<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox layoutX="1360.0" layoutY="33.0" prefHeight="88.0" prefWidth="383.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="mainPage" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="mainPageImage" fitHeight="94.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/OverviewClosed.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="notificationPage" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="notificationPageImage" fitHeight="91.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/NotificationClosed.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="mapPage" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="mapPageImage" fitHeight="93.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MapClosed.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="statsPage" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="statsPageImage" fitHeight="93.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/StatisticsClosed.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</HBox>
