<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.text.Font?>


<SplitPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo1.CardController" dividerPositions="0.18181818181818182" layoutX="112.0" layoutY="252.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="321.0">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: D3BB88;">
            <children>
                <Label layoutX="95.0" layoutY="-7.0" text="BIN 1" textFill="#638889">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="317.0" style="-fx-background-color: EBD9B4;">
            <children>
                <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@bin.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_RIGHT" layoutX="114.0" layoutY="34.0" prefHeight="100.0" prefWidth="191.0">
                    <children>
                        <Label fx:id="bin1_full" textFill="#638889">
                            <font>
                                <Font size="70.0" />
                            </font>
                        </Label>
                        <Label text="\%" textFill="#638889">
                            <font>
                                <Font size="70.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label layoutX="182.0" layoutY="8.0" prefHeight="53.0" prefWidth="127.0" text="fullness" textFill="#638787b3">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="14.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@humidity.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_RIGHT" layoutX="114.0" layoutY="126.0" prefHeight="100.0" prefWidth="191.0">
                    <children>
                        <Label fx:id="bin1_humid" textFill="#638889">
                            <font>
                                <Font size="70.0" />
                            </font>
                        </Label>
                        <Label text="\%" textFill="#638889">
                            <font>
                                <Font size="70.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label layoutX="160.0" layoutY="216.0" prefHeight="53.0" prefWidth="154.0" text="humidity" textFill="#638787b3">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <!-- (USE AFTER REFACTORING)
                <Label layoutX="59.0" layoutY="286.0" prefHeight="53.0" prefWidth="232.0" text="see location &gt;" textFill="#638787b3">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                -->
            </children>
        </AnchorPane>
    </items>
</SplitPane>