<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: F9EFDB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.BinAppController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="24.0" prefHeight="119.0" prefWidth="414.0" text="SMARTBIN+" textFill="#638889">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.18181818181818182" layoutX="112.0" layoutY="252.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="321.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: D3BB88;">
               <children>
                  <Label layoutX="95.0" layoutY="-7.0" text="BIN 1" textFill="#638889">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="317.0" style="-fx-background-color: EBD9B4;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bin.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" layoutX="114.0" layoutY="34.0" prefHeight="100.0" prefWidth="191.0">
                     <children>
                        <Label fx:id="bin1_full" text="55" textFill="#638889">
                           <font>
                              <Font size="70.0" />
                           </font>
                        </Label>
                        <Label text="\%" textFill="#638889">
                           <font>
                              <Font size="70.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="182.0" layoutY="8.0" prefHeight="53.0" prefWidth="127.0" text="fullness" textFill="#638787b3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="14.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@humidity.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" layoutX="114.0" layoutY="126.0" prefHeight="100.0" prefWidth="191.0">
                     <children>
                        <Label fx:id="bin1_humid" textFill="#638889">
                           <font>
                              <Font size="70.0" />
                           </font>
                        </Label>
                        <Label text="\%" textFill="#638889">
                           <font>
                              <Font size="70.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="160.0" layoutY="216.0" prefHeight="53.0" prefWidth="154.0" text="humidity" textFill="#638787b3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="286.0" prefHeight="53.0" prefWidth="232.0" text="see location &gt;" textFill="#638787b3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.18181818181818182" layoutX="495.0" layoutY="252.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="319.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: D3BB88;">
               <children>
                  <Label layoutX="95.0" layoutY="-7.0" text="BIN 2" textFill="#638889">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="317.0" style="-fx-background-color: EBD9B4;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="14.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@humidity.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.18181818181818182" layoutX="871.0" layoutY="252.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="319.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="314.0" style="-fx-background-color: D3BB88;">
               <children>
                  <Label layoutX="95.0" layoutY="-7.0" text="BIN 3" textFill="#638889">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: EBD9B4;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="14.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@humidity.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox layoutX="1360.0" layoutY="33.0" prefHeight="88.0" prefWidth="383.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: F9EFDB;">
               <graphic>
                  <ImageView fitHeight="91.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@NotificationClosed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: F9EFDB;">
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@OverviewActive.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToMapPage" style="-fx-background-color: F9EFDB;">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@MapClosed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: F9EFDB;">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@StatisticsClosed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
